# PandharPurWala

./: PandharpurWala.sln
NEW POINT/: Output.txt  demo.py
PandharpurWala/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PandharpurWala.csproj
PandharpurWala.Shared/: PandharpurWala.Shared.csproj
PandharpurWala.Shared/Layout/: MainLayout.razor  NavMenu.razor
PandharpurWala.Shared/Pages/: AppHome.razor  GenericModal.razor  Home.razor  WebHome.razor
PandharpurWala.Shared/Pages/Login/: LogIn.razor  OwnerRegistration.razor  UserRegistration.razor
PandharpurWala.Shared/Services/: IFormFactor.cs
PandharpurWala.Shared/wwwroot/: Main.razor  scripts.js
PandharpurWala.Web/: PandharpurWala.Web.csproj  Program.cs
PandharpurWala.Web/Components/: App.razor  _Imports.razor
PandharpurWala.Web/Properties/: launchSettings.json
PandharpurWala.Web/Services/: FormFactor.cs
PandharpurWala/Components/: _Imports.razor
PandharpurWala/Services/: FormFactor.cs
PandharpurWala/wwwroot/: index.html  scripts.js
